# GSqlQuery

./: .editorconfig  Directory.Build.props  FluentSQL.sln  GSqlQuery.sln  GSqlQuery_All.sln  README.es.md  README.md
benchmarks/GSqlQuery.Benchmark/: GSqlQuery.Benchmark.csproj  Program.cs
benchmarks/GSqlQuery.Benchmark/Data/: CreateStaments.cs  Request.cs  User.cs  UserRequest.cs
benchmarks/GSqlQuery.Benchmark/Query/: DeleteBenchmark.cs  InsertBenchmark.cs  JoinBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
benchmarks/GSqlQuery.MySql.Benchmark/: CreateTable.cs  GSqlQuery.MySql.Benchmark.csproj  Program.cs
benchmarks/GSqlQuery.MySql.Benchmark/Data/: Tables.cs  Test1.cs  Test2.cs
benchmarks/GSqlQuery.MySql.Benchmark/Entities/: Tables.cs  Test1.cs  Test2.cs
benchmarks/GSqlQuery.MySql.Benchmark/Query/: BenchmarkBase.cs  BulkCopyBenchmark.cs  DeleteBenchmark.cs  InsertBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
benchmarks/GSqlQuery.Runner.Benchmark/: BenchmarkDatabaseManagmentEvents.cs  GSqlQuery.Runner.Benchmark.csproj
benchmarks/GSqlQuery.Runner.Benchmark/Data/: BenchmarkBase.cs
benchmarks/GSqlQuery.Runner.Benchmark/Query/: DeleteBenchmark.cs  InsertBenchmark.cs  JoinBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
src/FluentSQL/: BatchExecution.cs  ColumnAttribute.cs  ConnectionCollection.cs  ContinueExecution.cs  ContinuousExecution.cs  CriteriaDetail.cs  DatabaseManagment.cs  DatabaseManagmentEvents.cs  Entity.cs  ErrorMessages.cs  Execute.cs  FluentSQL.csproj  FluentSQLManagement.cs  FluentSQLOptions.cs  IAndOr.cs  IBatchExecution.cs  IBuilder.cs  ICreate.cs  IDatabaseManagment.cs  IDelete.cs  IExecute.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilderWithWhere.cs  IRead.cs  ISet.cs  IStatements.cs  ITransformTo.cs  IUpdate.cs  IWhere.cs  ParameterDetail.cs  QueryType.cs  StatementsCollection.cs  TableAttribute.cs
src/FluentSQL.MySql/: FluentSQL.MySql.csproj  MySqlConnectionOptions.cs  MySqlDatabaseConnection.cs  MySqlDatabaseManagment.cs  MySqlDatabaseManagmentEvents.cs  MySqlDatabaseManagmentExtension.cs  MySqlDatabaseTransaction.cs  MySqlStatements.cs
src/FluentSQL.MySql/Default/: LimitQuery.cs  LimitQueryBuilder.cs
src/FluentSQL.MySql/Extensions/: LimitQueryExtension.cs
src/FluentSQL.Sqlite/: FluentSQL.Sqlite.csproj  SqliteConnectionOptions.cs  SqliteDatabaseConnection.cs  SqliteDatabaseManagment.cs  SqliteDatabaseManagmentEvents.cs  SqliteDatabaseManagmentExtension.cs  SqliteDatabaseTransaction.cs  SqliteStatements.cs
src/FluentSQL/DataBase/: DatabaseManagment.cs  DatabaseManagmentExtension.cs  IConnection.cs
src/FluentSQL/Default/: BaseWhere.cs  BatchQuery.cs  BatchQueryExecute.cs  CountExecute.cs  CountQuery.cs  CountQueryBuilder.cs  CountWhere.cs  DeleteExecute.cs  DeleteQuery.cs  DeleteQueryBuilder.cs  DeleteWhere.cs  InsertExecute.cs  InsertQuery.cs  InsertQueryBuilder.cs  OrderBy.cs  OrderByQuery.cs  OrderByQueryBuilder.cs  Query.cs  QueryBase.cs  QueryBuilder.cs  QueryBuilderBase.cs  QueryBuilderWithCriteria.cs  SelectExecute.cs  SelectQuery.cs  SelectQueryBuilder.cs  SelectWhere.cs  Set.cs  Statements.cs  TransformTo.cs  TransformToByConstructor.cs  TransformToByField.cs  UpdateExecute.cs  UpdateQuery.cs  UpdateQueryBuilder.cs  UpdateWhere.cs  Where.cs
src/FluentSQL/Extensions/: ColumnAttributeExtension.cs  ExpressionExtension.cs  FluentSQLExtension.cs  GeneralExtension.cs  IAndOrExtension.cs  IDatabaseManagmentExtension.cs  ILoggerFactoryExtension.cs  ObjectExtension.cs  QueryExtension.cs  SelectQueryBuilderExtension.cs  StringExtension.cs  TableAttributeExtension.cs
src/FluentSQL/Helpers/: ClassOptionsFactory.cs
src/FluentSQL/Internal/: ContinueExecutionResult.cs
src/FluentSQL/Models/: ClassOptions.cs  ColumnsOrderBy.cs  ConnectionOptions.cs  PropertyOptions.cs
src/FluentSQL/SearchCriteria/: Between.cs  BetweenExtension.cs  Criteria.cs  Equal.cs  EqualExtensions.cs  (+28 more)
src/GSqlQuery/: ClassOptions.cs  ClassOptionsFactory.cs  ColumnAttribute.cs  ColumnsOrderBy.cs  CriteriaDetail.cs  CriteriaDetailCollection.cs  Entity.cs  ErrorMessages.cs  GSqlQuery.csproj  IAndOr.cs  IBuilder.cs  ICreate.cs  IDelete.cs  IFormats.cs  IOptions.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilderWithWhere.cs  IQueryOptions.cs  IRead.cs  ISet.cs  IStatements.cs  IUpdate.cs  IWhere.cs  ParameterDetail.cs  PropertyOptions.cs  PropertyOptionsCollection.cs  QueryOptions.cs  QueryType.cs  TableAttribute.cs  assembly.cs
src/GSqlQuery.MySql/: GSqlQuery.MySql.csproj  MySqlConnectionOptions.cs  MySqlDatabaseConnection.cs  MySqlDatabaseManagement.cs  MySqlDatabaseManagementEvents.cs  MySqlDatabaseManagementExtension.cs  MySqlDatabaseManagment.cs  MySqlDatabaseManagmentEvents.cs  MySqlDatabaseManagmentExtension.cs  MySqlDatabaseTransaction.cs  MySqlStatements.cs
src/GSqlQuery.Runner/: BatchExecution.cs  BatchExecution.cs.orig  ConnectionOptions.cs  DatabaseManagmentEvents.cs  Entity.cs  EntityExecute.cs  EntityRunner.cs  ErrorMessages.cs  Execute.cs  GSqlQuery.Runner.csproj  IBulkCopy.cs  IBulkCopyExecute.cs  ICreate.cs  IDatabaseManagement.cs  IDatabaseManagment.cs  IDelete.cs  IExecute.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilderRunner.cs  IQueryBuilderWithWhere.cs  IQueryBuilderWithWhereRunner.cs  IQueryRunner.cs  IRead.cs  ITransformTo.cs  IUpdate.cs  assembly.cs
src/GSqlQuery.SQLServer/: GSqlQuery.SQLServer.csproj  SqlServerConnectionOptions.cs  SqlServerDatabaseConnection.cs  SqlServerDatabaseManagement.cs  SqlServerDatabaseManagementEvents.cs  SqlServerDatabaseManagementExtension.cs  SqlServerDatabaseManagment.cs  SqlServerDatabaseManagmentEvents.cs  SqlServerDatabaseManagmentExtension.cs  SqlServerDatabaseTransaction.cs  SqlServerStatements.cs
src/GSqlQuery.Sqlite/: GSqlQuery.Sqlite.csproj  README.es.md  README.md  SqliteConnectionOptions.cs  SqliteDatabaseConnection.cs  SqliteDatabaseManagement.cs  SqliteDatabaseManagementEvents.cs  SqliteDatabaseManagementExtension.cs  SqliteDatabaseManagment.cs  SqliteDatabaseManagmentEvents.cs  SqliteDatabaseManagmentExtension.cs  SqliteDatabaseTransaction.cs  SqliteStatements.cs  assembly.cs
(+726 files in other folders)
