<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<Description>Create queries from a class and add execution to Sqlite database</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSQL.DatabaseManagment\FluentSQL.DatabaseManagement.csproj" />
  </ItemGroup>

</Project>
