<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<Description>Create queries from a class and add the execution </Description>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>$(MSBuildStartupDirectory)\src\GsqlQuery_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSqlQuery\GSqlQuery.csproj" />
  </ItemGroup>

</Project>
