<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net7.0</TargetFrameworks>
    
    <Configurations>Debug;Release;</Configurations>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<Description>Create queries from a class</Description>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>$(MSBuildStartupDirectory)\src\GsqlQuery_key.snk</AssemblyOriginatorKeyFile>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
